Keynote/BlackMirror/UserEngagedWithAdvert/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UserEngagedWithAdvert"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="UserEngagedWithAdvert.MainWindow"
    mc:Ignorable="d"
    Title="User Engaged with Advert"
    Height="600"
    Width="800">
    <Window.Resources>
        <Storyboard
            x:Key="Beat"
            RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                Storyboard.TargetName="image">
                <EasingPointKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0.5,0.5">
                    <EasingPointKeyFrame.EasingFunction>
                        <CubicEase
                            EasingMode="EaseInOut" />
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
                <SplinePointKeyFrame
                    KeyTime="0:0:0.4"
                    Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Storyboard.TargetName="image">
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Storyboard.TargetName="image">
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource Beat}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid
        Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            MediaEnded="OnMediaEnded"
            UnloadedBehavior="Manual"
            Source="video\ad.mp4"
            Stretch="UniformToFill"
            Grid.ColumnSpan="3"
            Margin="0,0,0.562,-0.333"
            Grid.RowSpan="3">
            <MediaElement.BitmapEffect>
                <BlurBitmapEffect
                    Radius="5" />
            </MediaElement.BitmapEffect>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="Loaded">
                    <ei:ControlStoryboardAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <Label
            x:Name="statusLabel"
            Content=""
            Foreground="White"
            FontFamily="Eurostile"
            FontSize="28"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Margin="0,48,0,0" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,12.562,11.667"
            Grid.Column="2"
            Grid.Row="2">
            <TextBlock
                x:Name="labelPulse"
                Foreground="White"
                FontSize="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="12"
                Margin="0,0,8,0" />
            <Image
                x:Name="image"
                Width="48"
                Source="heartbeat.png"
                Height="48"
                VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Canvas
            x:Name="drawCanvas"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"/>
    </Grid>
</Window>
