Keynote/BladeRunner/App367/MainPage.xaml

<Page
    x:Class="App367.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App367"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard
            x:Name="AnimateIn"
            FillBehavior="HoldEnd">
            <DoubleAnimation
                Duration="0:0:0.3"
                To="0"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="grid"
                d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase
                        EasingMode="EaseIn"
                        Oscillations="1"
                        Springiness="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Duration="0:0:0.3"
                To="0.6"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="grid"
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard
            x:Name="AnimateOut"
            FillBehavior="HoldEnd">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="600" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0.6" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill"
                ImageSource="Assets/ford.jpg" />
        </Grid.Background>
        <Grid
            x:Name="grid"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            RenderTransformOrigin="0.5,0.5"
            Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform
                    TranslateY="600" />
            </Grid.RenderTransform>
            <MediaElement
                x:Name="mediaElement"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Source="Assets\heart.mp4"
                AutoPlay="false"
                MediaEnded="MediaElement_MediaEnded" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                x:Name="txtQuality"
                FontFamily="Eurostile"
                Foreground="DarkGreen"
                FontSize="36" />
            <TextBlock
                x:Name="txtRate"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="36"
                FontFamily="Eurostile"
                Foreground="Silver" />
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="7*" />
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform
                                    CenterY="0.5"
                                    CenterX="0.5"
                                    Rotation="270" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop
                                Color="#FF06670A" />
                            <GradientStop
                                Color="#FFB10808"
                                Offset="1" />
                            <GradientStop
                                Color="#FF2C6008"
                                x:Name="tempMarker"
                                Offset="0.045" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    x:Name="txtTemperature"
                    Text="Hello"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="24"
                    FontFamily="Eurostile"
                    Foreground="DarkGray"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
            </Grid>
        </Grid>

    </Grid>
</Page>
