Keynote/SpeechIdentification/16_OxfordSpeechVerification/MainPage.xaml

<Page
    x:Class="App336.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App336"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard
            x:Name="Storyboard1"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="image">
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="105.391">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1"
                    Value="-141.186">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1.3"
                    Value="-90.199">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:2"
                    Value="205.855">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:2.3"
                    Value="178.497">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:3"
                    Value="337.939">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid
        Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStateGroup">
                <VisualState
                    x:Name="Default" />
                <VisualState
                    x:Name="Submitting">
                    <VisualState.Setters>
                        <Setter
                            Target="progressBar.(UIElement.Visibility)"
                            Value="Visible" />
                        <Setter
                            Target="progressBar.IsIndeterminate"
                            Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Recording">
                    <VisualState.Setters>
                        <Setter
                            Target="progressBar.(UIElement.Visibility)"
                            Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="image"
            Source="Assets/hal.jpg"
            Stretch="None"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0,0,0,16">
            <ProgressBar
                x:Name="progressBar"
                Margin="0,8,0,0"
                Width="284"
                Minimum="{Binding ProgressMinimum}"
                Maximum="{Binding ProgressMaximum}"
                Value="{Binding ProgressValue}"
                Visibility="Collapsed"
                Foreground="#FFC30000" />
            <TextBlock
                Text="{Binding DisplayText}"
                FontSize="36"
                Foreground="White"
                TextAlignment="Center"
                FontFamily="Eurostile" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Margin="8"
            HorizontalAlignment="Center">
            <Button
                Width="48"
                Height="48"
                Margin="8"
                RequestedTheme="Dark"
                Click="OnListenAsync">
                <Button.Content>
                    <SymbolIcon
                        Symbol="Microphone" />
                </Button.Content>
            </Button>
            <Button
                Width="48"
                Height="48"
                Margin="8"
                RequestedTheme="Dark">
                <Button.Content>
                    <SymbolIcon
                        Symbol="AddFriend" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBox
                                Width="240"
                                Text="{Binding UserToAdd,Mode=TwoWay}" />
                            <Button
                                Click="OnAddUser">
                                <Button.Content>
                                    <SymbolIcon
                                        RequestedTheme="Dark"
                                        Symbol="Add" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <MediaElement
            x:Name="mediaElement"
            Width="0"
            Height="0" />
    </Grid>
</Page>
