Keynote/MinorityReport/WpfApplication29/MainWindow.xaml

<Window
  x:Class="WpfApplication29.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:WpfApplication29"
  mc:Ignorable="d"
  Title="MainWindow"
  Background="Black"
  Height="350"
  Width="525">

  <Window.Resources>
    <Storyboard
      x:Key="AnimateIn"
      FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path2">
        <EasingDoubleKeyFrame
          KeyTime="0"
          Value="720" />
        <EasingDoubleKeyFrame
          KeyTime="0:0:1"
          Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path1">
        <EasingDoubleKeyFrame
          KeyTime="0"
          Value="720" />
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.6"
          Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path3">
        <EasingDoubleKeyFrame
          KeyTime="0"
          Value="720" />
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.3"
          Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard
      x:Key="AnimateOut"
      FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path1">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.1"
          Value="720" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path3">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.2"
          Value="720" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path2">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.3"
          Value="720" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard
      x:Key="Pop1">
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path1">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="-37.167">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
        Storyboard.TargetName="path1">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="1.478">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
        Storyboard.TargetName="path1">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="1.478">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
        Storyboard.TargetName="path1">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="413.396">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard
      x:Key="Pop2">
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
        Storyboard.TargetName="path2">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="1.443">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
        Storyboard.TargetName="path2">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="1.443">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard
      x:Key="Pop3">
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        Storyboard.TargetName="path3">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="12.7">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
        Storyboard.TargetName="path3">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="1.673">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
        Storyboard.TargetName="path3">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="1.673">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
        Storyboard.TargetName="path3">
        <EasingDoubleKeyFrame
          KeyTime="0:0:0.5"
          Value="-478.745">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase
              EasingMode="EaseIn"
              Oscillations="1"
              Springiness="1" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <VisualBrush
      x:Key="visualBrush1"
      Visual="{Binding ElementName=mediaElement1}">
      <VisualBrush.RelativeTransform>
        <TransformGroup>
          <ScaleTransform
            CenterX="0.5"
            CenterY="0.5" />
          <RotateTransform
            CenterX="0.5"
            CenterY="0.5" />
          <TranslateTransform />
        </TransformGroup>
      </VisualBrush.RelativeTransform>
    </VisualBrush>
    <VisualBrush
      x:Key="visualBrush2"
      Visual="{Binding ElementName=mediaElement2}">
      <VisualBrush.RelativeTransform>
        <TransformGroup>
          <ScaleTransform
            CenterX="0.5"
            CenterY="0.5" />
          <RotateTransform
            CenterX="0.5"
            CenterY="0.5" />
          <TranslateTransform />

        </TransformGroup>
      </VisualBrush.RelativeTransform>
    </VisualBrush>
    <VisualBrush
      x:Key="visualBrush3"
      Visual="{Binding ElementName=mediaElement3}">
      <VisualBrush.RelativeTransform>
        <TransformGroup>
          <ScaleTransform
            CenterX="0.5"
            CenterY="0.5" />
          <RotateTransform
            CenterX="0.5"
            CenterY="0.5" />
          <TranslateTransform />
        </TransformGroup>
      </VisualBrush.RelativeTransform>
    </VisualBrush>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger
      RoutedEvent="Loaded">
      <EventTrigger.Actions>
        <BeginStoryboard
          Storyboard="{StaticResource AnimateOut}" />
      </EventTrigger.Actions>
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <MediaElement
      x:Name="mediaElement1"
      LoadedBehavior="Manual"
      UnloadedBehavior="Manual"
      Volume="0">
    </MediaElement>
    <MediaElement
      x:Name="mediaElement2"
      LoadedBehavior="Manual"
      UnloadedBehavior="Manual">
    </MediaElement>
    <MediaElement
      x:Name="mediaElement3"
      LoadedBehavior="Manual"
      UnloadedBehavior="Manual"
      Volume="0">
    </MediaElement>
    <Viewbox
      Stretch="Fill">
      <Grid>
        <Rectangle
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
          <Rectangle.Fill>
            <ImageBrush
              ImageSource="Images/backdrop.png"
              Stretch="Fill" />
          </Rectangle.Fill>
        </Rectangle>
        <Canvas
          x:Name="canvas"
          Width="1280"
          Height="720"
          RenderTransformOrigin="0.5,0.5"
          Background="#88000000">
          <Canvas.Resources>
            <BlurBitmapEffect
              x:Key="blur"
              Radius="20">
            </BlurBitmapEffect>
          </Canvas.Resources>
          <Canvas.RenderTransform>
            <TransformGroup>
              <ScaleTransform />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform />
            </TransformGroup>
          </Canvas.RenderTransform>
          <Path
            x:Name="path2"
            Data="M665.75863,147.92889 C665.75863,147.92889 403.2499,116.42779 457.06411,179.42979 510.87832,242.43179 478.06511,332.99786 446.56417,402.56293 415.06323,472.12801 449.18943,565.3189 521.37903,587.63222 593.56863,609.94554 634.25725,640.13386 719.57242,587.63222 804.88758,535.13058 802.26225,544.31863 794.38701,456.37778 786.51177,368.43693 760.26095,297.55923 789.13683,239.80703 818.01271,182.05483 692.67655,188.0301 706.44681,179.42973 737.26837,160.17978 665.75863,147.92889&#xA;665.75863,147.92889 z"
            Height="476.694"
            Canvas.Left="466.091"
            Stretch="Fill"
            Canvas.Top="108.774"
            Width="363.207"
            Fill="{StaticResource visualBrush2}"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FF252525">
            <Path.Effect>
              <BlurEffect
                Radius="10" />
            </Path.Effect>
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <RotateTransform />
                <SkewTransform />
                <TranslateTransform />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
          <Path
            x:Name="path1"
            Data="M74.971047,44.889511 C74.971047,44.889511 -12.908663,100.2814 32.743511,136.0331 78.395685,171.78481 65.745085,221.83667 97.646601,224.03677 129.54812,226.23687 137.24924,230.08732 197.20248,198.73587 257.15571,167.38442 180.15177,132.73279 196.10265,108.53168 212.05353,84.330573 127.06663,39.344392 131.6751,43.83985 143.29977,55.179464 74.971047,44.889511 74.971047,44.889511 z"
            HorizontalAlignment="Left"
            Width="400.012"
            Height="446.889"
            Canvas.Left="32.174"
            Stretch="Fill"
            Canvas.Top="155.272"
            RenderTransformOrigin="0.5,0.5"
            Fill="{StaticResource visualBrush1}"
            Stroke="#FF252525">
            <Path.Effect>
              <BlurEffect
                Radius="10" />
            </Path.Effect>
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <RotateTransform />
                <SkewTransform />
                <TranslateTransform />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
          <Path
            x:Name="path3"
            Data="M414.41156,49.078575 C337.95792,54.028811 292.90502,2.9259764 328.65673,68.929119 364.40843,134.93226 328.6564,112.92959 297.85482,136.58009 267.05324,160.23058 222.50047,154.18019 274.20325,207.53119 325.90604,260.88219 333.60664,285.63335 385.85934,269.683 438.11203,253.73266 410.61061,209.73162 440.31215,195.98133 470.01368,182.23104 449.66207,114.02961 463.96277,116.22966 478.26347,118.4297 463.96147,45.627906 455.71199,54.078355 433.16088,77.178839 414.41156,49.078575&#xA;414.41156,49.078575 z"
            Stretch="Fill"
            Canvas.Left="901.113"
            Canvas.Top="165.088"
            Height="385.733"
            Width="353.418"
            Fill="{StaticResource visualBrush3}"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FF252525">
            <Path.Effect>
              <BlurEffect
                Radius="10" />
            </Path.Effect>
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <RotateTransform />
                <SkewTransform />
                <TranslateTransform />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
        </Canvas>
      </Grid>
    </Viewbox>
    <Canvas
      x:Name="handsCanvas">
      <Ellipse
        x:Name="leftHandEllipse"
        Opacity="0.5"
        Visibility="Collapsed"
        Width="50"
        Height="50"
        Stroke="Gray"
        Fill="Black" />
      <Ellipse
        x:Name="rightHandEllipse"
        Opacity="0.5"
        Visibility="Collapsed"
        Width="50"
        Height="50"
        Stroke="Gray"
        Fill="Black"
        StrokeThickness="5" />
    </Canvas>
  </Grid>
</Window>
